body{
    margin: 0%;
    display:grid;
    grid-template-areas: 'navbar navbar navbar navbar''section section aside aside' 'footer footer footer footer';
    grid-template-rows: 15vh 60vh 25vh;
}
/* ESTILO DA NAV COM BREAKPOINT EM 768 E 425 */
nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: navbar;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}
/* ESTRUTURA DO MENUHAMBURGUER */
#menuHamburguer{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 30px;
}
.trace{
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 60px;
}
section{
    grid-area: section;
    background-color: blue;
}
aside{
    grid-area: aside;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: red;
}
/* MEDIDAS DA NAVBAR */
/* TABLET */
@media (max-width: 768px){
    nav a{ 
        display: none;
    }
    nav{
        background-color: black;    
    }
    #menuHamburguer{
        display: flex;
    }
    body{
        grid-template-areas: 'navbar navbar navbar navbar''section section section section' 'aside aside aside aside' 'footer footer footer footer';
        grid-template-rows: 15vh 60vh 60vh 25vh;
    }
}
/* SMARTPHONE */
@media (max-width: 425px){
    nav{
        justify-content: flex-start;
    }
    #menuHamburguer{
        margin: 10px;
    }
    body{
        grid-template-areas: 'navbar navbar navbar navbar''section section section section' 'aside aside aside aside' 'footer footer footer footer';
        grid-template-rows: 15vh 60vh 60vh 60vh;
    }
    section{
        grid-area: section;
        background-color: rgb(30, 255, 0);
    }
    aside{
        grid-area: aside;
        background-color: rgb(8, 171, 235);
    }
    footer{
        grid-area: footer;
        background-color: rgb(172, 19, 121);
    }
}